APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:k+OCmfcc2pQKSGt+og3aHp/wpn5dmJ1xhHJQ7XkdSXE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=192.168.1.163
DB_PORT=3306
DB_DATABASE=bear_doctor
DB_USERNAME=six
DB_PASSWORD=666666

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

FILESYSTEM_DRIVER=qiniu

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

QQ_KEY=101445016
QQ_SECRET=ebd13d7be7a43deea19ddcbcefe959d2
QQ_REDIRECT_URI=http://www.shops.com/qqCallback
